<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            background-image: linear-gradient(rgb(50, 19, 107), rgb(7, 44, 78));
            height: 100vh;
        }
        #moon{
            height: 250px;
            width:250px;
            background-color: rgb(248, 243, 234);
            border-radius: 50%;
            box-shadow: 0 0 50px 30px rgba(187, 185, 185, 0.363);

            position: absolute;
            top: 100px;
            left: 100px;
            animation: shining 3s infinite alternate-reverse;
        }
        #fullmoon{
            background-image: url(moon.png);
            background-size: cover;
            width: 100%;
            height: 100%;
            opacity: 0.35;
            filter: blur(1.8px);

        }

        @keyframes shining{
            from{
            box-shadow: 0 0 43px 43px rgba(187, 185, 185, 0.377);
          }
          to{
              box-shadow: 0 0 20px 20px rgba(187, 185, 185, 0.342);

          }
        }
    </style>
</head>
<body>
    <div id="moon">
    <div id="fullmoon">
     </div>
       </div>
</body>
</html>